@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --bright-red: hsl(12, 88%, 59%);
    --dark-red: hsla(12, 93%, 43%, 0.74);
    --dark-blue: hsl(228, 39%, 23%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-grey: hsl(0, 0%, 98%);
}

body {
   font-family: 'Be Vietnam', sans-serif;
   font-size: 16px;
   overflow-x: hidden;
}

img{
   width: 100%;
}

p {
   line-height: 1.75rem;
}

ul {
   list-style: none;
}

.container {
   margin: auto;
   max-width: 1200px;
}


header {
   height: 150px;
   width: 100vw;
   background-color: transparent;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
}

header .container {
   justify-content: space-between;
   padding-top: 1.5rem;
}

.menu li:not(:first-child) {
   margin-left: 30px;
}

.menu li:hover {
   cursor: pointer;
   opacity: 40%;
}


/* Mobile Navigation */

header #mobile_nav_btn,
header #mobile_close_btn {
    display: none;
}

header #mobile_close_btn {
   position: fixed;
   z-index: 3;
   top: 30px;
   right: 30px;
}

header #mobile_nav_btn:hover,
header #mobile_close_btn:hover {
    cursor: pointer;
}

#mobile_navigation {
   z-index: 3;
   position: fixed;
   top: 50px;
   height: 1000px;
   width: 100vw;
   background: linear-gradient(rgba(255, 255, 255, 0.2) 10%,rgba(90, 90, 90, 1));
   display: flex;
   justify-content: center;
   display: none;
}

#mobile_navigation ul {
   z-index: 3;
   background-color: #fff;
   position: absolute;
   top: 20px;
   width: 320px;
   height: 300px;
   border-radius: 5px;
   text-align: center;
   display: grid;
   padding: 30px;
   font-size: 20px;
   font-weight: 700;
}


#mobile_navigation li:hover {
   cursor: pointer;
   color: var(--bright-red
   );
}

/* Main Background */

.main_background {
   background-image: url(../img/bg-tablet-pattern.svg);
   background-repeat: no-repeat;
   background-size: 750px 750px;
   background-position: -450px 1125px;
}

/* Hero */
.hero {
   padding-top: 150px;
   padding-bottom: 100px;
   background-image: url(../img/bg-tablet-pattern.svg);
   background-repeat: no-repeat;
   background-size: 750px 750px;
   background-position: 830px -170px;
}

.hero .container {
   gap: 10rem;
}

.hero .left {
   margin-top: 4rem;
}

/* articles */

.features {
   padding-top: 20px;
   padding-bottom: 150px;
}

.features .feature {
   grid-template-columns: 1fr 3fr;
   gap: 30px;
}

.features .feature .num_space {
   text-align: center;
}

.features .feature .num_space h3 {
   display: none;
}

.features .feature .number {
   display: flex;
   justify-content: center;
   background-color: var(--bright-red);
   color: var(--very-light-grey);
   width: 70px;
   padding: 10px 0;
   border-radius: 100px;
}

/* testimonial */

.testimonials {
   width: 100vw;
   height: 100vh;
   text-align: center;
   padding-bottom: 38rem;
}

.testimonials img {
   height: 75px;
   width: 75px;
   transform: translateY(50%);
}

.testimonials .text {
   padding: 3rem;
   background-color: rgba(36, 45, 82, 0.025);
   padding-top: 3rem;
}

.swiper-pagination {
   display: none;
}

 .move button {
   margin-top: 20rem;
}

/* pre footer */

.prefooter {
   background-color: var(--bright-red);
   height: 220px;
   width: 100%;
   background-image: url(../img/bg-simplify-section-desktop.svg);
   background-repeat: no-repeat;
   background-position: 200px -120px;  
}

.prefooter .container {
   gap: 20rem;
}

.prefooter .container .gs_btn{
   text-align: right;
   padding-right: 50px;
   padding-top: 30px;
}

/* footer */

footer {
   background-color: var(--very-dark-blue);
   padding: 80px 0;
}

footer .logial,
footer .update_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer .social {
   gap: 0.3rem;
   height: 1rem;
}

footer .social .icon {
   width: 30px;
}

footer .social .icon:hover {
   cursor: pointer;
}

footer li:not(:last-child){
   padding-bottom: 10px;
}

footer li:hover {
   cursor: pointer;
   color: var(--bright-red);
}

footer form {
   grid-template-columns: repeat(5, 1fr);
   gap: 10px;
}

footer input {
   height: 3rem;
   border-radius: 5rem;
   border: none;
}

footer input[type="email"] {
   padding-left: 20px;    
   width: 10rem;
   outline: none;
}

footer .update_right {
   align-items: flex-end;
}

footer .update_right {
   align-items: flex-end;
}

footer input[type="submit"] {
   width: 85px;
   background-color: var(--bright-red);   
   color: var(--very-light-grey);
}

footer input[type="submit"]:hover {
   cursor: pointer;
   mix-blend-mode: screen;
}

footer .bottom {
   opacity: 0.3;
   font-size: 15px;
}

footer .copyright,
footer .logo_only {
   display: none;
}

/* Responsive Styles*/

@media (max-width: 420px) {

   .container {
      max-width: 310px;
      text-align: center;
  }

  body {
   font-size: 14px;
   overflow-x: hidden;
   height: 100vh;
}

h2 {
   font-size: 35px;
}

p {
   line-height: 1.3rem;
}

header {
   height: 50px;
   align-items: center;
}

header #mobile_nav_btn {
   display: flex;
}

header .container {
   height: 100%;
}

header .logo {
   width: 10rem;
}

header .menu,
header .gs_btn {
   display: none;
}

/* remove gaps */

.hero,
.features, 
.testimonials,
.prefooter,
footer {
    transform: translateY(-3rem); 
}

/* Hero */

.hero {
   max-height: 100%;  
   background-image: url(../img/bg-tablet-pattern.svg);   
   background-repeat: no-repeat;
   background-size: 375px 500px;
   background-position: 70px -100px;
   width: 100vw;
}

.hero .container {
   grid-template-columns: repeat(1, 2fr);
   grid-template-rows: repeat(2, 1fr);
   height: 550px;
   gap: 0;
}

.hero h2 {
   font-size: 35px;
}

.hero p {
   font-size: 15px;
   line-height: 1.5rem;
}

.hero .right {
   grid-row: 1/2;
   height: 20rem;
}

.hero .left {
   margin-top: 0;
}

.hero .right,
.hero .left, 
.par {
   width: 100%;
}

.heading_main {
   padding-bottom: 10px;
}

/* Main Background */
.main_background {
   background-size: 250px 330px;
   background-position: 260px 450px;
}

 /* articles */

 .features {
   padding-top: 14rem;
   overflow-x: hidden;
}

.features .heading_section {
   font-size: 30px;
}

.features .left {
   padding-bottom: 50px;
}

.features .grid {
   grid-template-columns: repeat(1, 2fr);
}

.features .feature .num_space {
   display: grid;
   grid-template-columns: 1fr 3fr;
   height: 50px;
   margin-right: -35px;
   background-color: var(--very-pale-red);
   border-radius: 10rem 0 0 10rem;
}

.features .feature .num_space h3 {
   display: block;
   font-size: 14.5px;
   padding-top: 15px;
   padding-bottom: 5px;
   transform: translateX(-20px);
}

.features .feature .number{
   flex: none;
}

.features .feature .text h3 {
   display: none;
}

/* testimonials */

.testimonials {
   padding-bottom: 12rem;
}

.testimonials h3 {
   font-size: 30px;
}

.testimonial {
   padding-bottom: 20px;
}

.testimonial h4 {
   padding-bottom: 20px;
   padding-top: 5px;
}

.swiper-container {
   margin-bottom: 80px;
}

.swiper-pagination {
   display: block;
}

.swiper-pagination-bullet {
   border: 2.5px solid var(--bright-red) !important;
   background-color: transparent !important;
   height: 12px !important;
   width: 12px !important;
}

.swiper-pagination-bullet-active {
   background-color: var(--bright-red) !important;
}


/* Pre-footer */

.prefooter {
   height: 400px;
   background-image: url(../img/bg-simplify-section-mobile.svg);
   background-repeat: no-repeat;
   background-size: 100px 300px;
   background-position: 0 50px;
}

.prefooter .grid {
   grid-template-columns: none;
   gap: 20px;
}

.prefooter .container h3 {
   font-size: 37px;
}

.prefooter .container .gs_btn {
   text-align: center;
   padding: 0;
}

 /* Footer */
 footer {
   height: 500px;
   padding-top: 0;
}


footer .update_right .bottom,
footer .logial .logo {
   display: none;
}

footer .grid_4 {
   height: 300px;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(5, 1fr);
   gap: 30px;
}

footer .update_right {
   grid-column: 1/4;
   grid-row: 1/2;
}

footer .menu1 {
   grid-column: 1/2;
   grid-row: 2/3;
   text-align: left;
   padding-left: 25px;
}

footer .menu2 {
   grid-column: 2/3;
   grid-row: 2;
   text-align: left;
   padding-left: 25px;
}

footer .logo_only {
   display: block;
   text-align: center;
   grid-row: 4/5;
   grid-column: 1/4;
}

footer .logial {
   grid-column: 1/4;
   grid-row: 3/4;
}

footer .social {
   gap: 40px;
}

footer .copyright {
   opacity: 0.3;
   display: block;
   grid-row: 5/5;
   grid-column: 1/4;
}




}
